<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        
        <h1>
            Uylar savdosi
        </h1>
        <img src="i (1).webp" width="300" alt=""><br>
        <label for="yui">what is your name</label>
        <input  required placeholder="ismingni kirit kirit" id="yui" type="text"><br>
        <label for="lio">telephone number</label>
        <input  required placeholder="telehon nomer kirit" id="lio" type="number"><br> 
        
        <label for="inp ">Email </label>
        <input  required placeholder="elektron pochtangni kirit" id="inp" type="email"><br>
          <textarea name="" id=""></textarea><br>     
        <select >
                <option value="Uz">Uzbek</option>
                <option value="ru">Ressia</option>
                <option value="en">English</option>
                <input  value="submit" type="submit"><br>
        </select>
        <fieldset> 
            <legend>Uy haqida</legend>
             
            <label for="nima gap"></label>
             <input type="number"placeholder="hajmi"><br>
             <input  type="color"placeholder="rangi"><br>
             <input type="color"placeholder="tomi"><br>
             <input type="number"placeholder="darvoza"><br>
        
            <h2>Uyda nima qilasiz</h2>
             <div>
             <input id="yashayman" type="radio">
             <label for="yashayman">yashayman</label>
            </div>
            
            <div>
                <input id="sotaman" type="radio">
                 <label for="sotaman">sotaman</label>
            </div>
            
            <div>
                <input id="qayta tiklayman" type="">
                <label for="qayta tiklayman"> qayta tiklayman</label>
            </div>
            
          
        
             <h3>
                Choose your gender
             </h3>
                
            
        <div>
            <input name="gendr" id="erkak" type="radio">
            <label for="erkak">erkak</label>
        </div>
        
        <div>
            <input name="gendr" id="ayol" type="radio">
            <label for="ayol">ayol</label>         
        </div>
       

    
    
    
    </fieldset>
    
    
    
    
    </form>
</body>
</html>